# CS167

./: README.md
kdec001-Lab7/: README.md  pom.xml
kdec001-Lab9/: pom.xml  run.sh
kdec001_Lab3/: README.md  pom.xml  run.sh
kdec001_Lab3/src/main/java/edu/ucr/cs/cs167/kdec001/: Aggregation.java  App.java  Filter.java
kdec001_lab2/: .output.txt.crc  README.md  output.txt  pom.xml  run.sh
kdec001_lab2/src/main/java/edu/ucr/cs/cs167/kdec001/: App.java
kdec001_lab2/src/main/resources/: log4j.properties
kdec001_lab2/src/test/java/edu/ucr/cs/cs167/kdec001/: AppTest.java
kdec001_lab4/: README.md  aggie_output  pom.xml  run.sh
kdec001_lab4/filter_output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
kdec001_lab4/src/main/java/edu/ucr/cs/cs167/kdec001/: Aggregation.java  App.java  Filter.java
kdec001_lab5/: README.md  pom.xml  run.sh
kdec001_lab5/src/main/scala/edu/ucr/cs/cs167/kdec001/: App.scala
kdec001_lab6/: README.md  output.txt  pom.xml  run.sh
kdec001_lab6/src/main/scala/edu/ucr/cs/cs167/kdec001/: App.scala
kdec001_lab7/: run.sh
kdec001_lab7/src/main/scala/edu/ucr/cs/cs167/kdec001/: App.scala
kdec001_lab8/: README.md
kdec001_lab9/src/main/resources/: log4j.properties
kdec001_lab9/src/main/scala/edu/ucr/cs/cs167/kdec001/: App.scala
